# rmap-core

./: pom.xml
src/main/java/info/rmapproject/core/controlledlist/: AgentPredicate.java  ControlledList.java  IdPredicate.java
src/main/java/info/rmapproject/core/exception/: RMapAgentNotFoundException.java  RMapDefectiveArgumentException.java  RMapDeletedObjectException.java  RMapDiSCONotFoundException.java  RMapEventNotFoundException.java  RMapException.java  RMapIdentityNotFoundException.java  RMapInactiveVersionException.java  RMapNotLatestVersionException.java  RMapObjectNotFoundException.java  RMapProfileNotFoundException.java  RMapStatementNotFoundException.java  RMapTombstonedObjectException.java
src/main/java/info/rmapproject/core/idservice/: ArkIdService.java  HttpUrlIdService.java  IdService.java  IdServiceFactory.java  IdServiceFactoryIOC.java  RNIdService.java  RandomStringGenerator.java  RandomStringIdService.java
src/main/java/info/rmapproject/core/idservice/impl/ark/: ArkIdService.java  ArkIdServiceFactory.java
src/main/java/info/rmapproject/core/idservice/impl/randomnumber/: RNIdService.java  RNIdServiceFactory.java
src/main/java/info/rmapproject/core/idvalidator/: IdValidator.java  ORCIDiDPredicate.java  PreferredIdValidator.java  RMapIdPredicate.java
src/main/java/info/rmapproject/core/model/: RMapAgent.java  RMapBlankNode.java  RMapDiSCO.java  RMapEvent.java  RMapEventCreation.java  RMapEventDelete.java  RMapEventDeletion.java  RMapEventDerivation.java  RMapEventInactivation.java  RMapEventTargetType.java  RMapEventTombstone.java  RMapEventType.java  RMapEventUpdate.java  RMapEventWithNewObjects.java  RMapIri.java  RMapLiteral.java  RMapNonLiteral.java  RMapObject.java  RMapObjectType.java  RMapResource.java  RMapStatement.java  RMapStatementBag.java  RMapStatus.java  RMapTriple.java  RMapUri.java  RMapValue.java
src/main/java/info/rmapproject/core/model/agent/: RMapAgent.java  RMapAgentProfile.java  RMapIdentity.java  RMapIdentityProvider.java  RMapIdentityProviderConfig.java  RMapProfile.java
src/main/java/info/rmapproject/core/model/disco/: RMapDiSCO.java
src/main/java/info/rmapproject/core/model/event/: RMapEvent.java  RMapEventCreation.java  RMapEventDeletion.java  RMapEventDerivation.java  RMapEventInactivation.java  RMapEventTargetType.java  RMapEventTombstone.java  RMapEventType.java  RMapEventUpdate.java  RMapEventUpdateWithReplace.java  RMapEventWithNewObjects.java
src/main/java/info/rmapproject/core/model/impl/openrdf/: ORAdapter.java  ORMapAgent.java  ORMapDiSCO.java  ORMapEvent.java  ORMapEventCreation.java  ORMapEventDelete.java  ORMapEventDeletion.java  ORMapEventDerivation.java  ORMapEventInactivation.java  ORMapEventTombstone.java  ORMapEventUpdate.java  ORMapEventUpdateWithReplace.java  ORMapEventWithNewObjects.java  ORMapIdentity.java  ORMapIdentityProvider.java  ORMapObject.java  ORMapProfile.java  ORMapStatement.java
src/main/java/info/rmapproject/core/model/request/: DateRange.java  OrderBy.java  RMapRequestAgent.java  RMapSearchParams.java  RMapStatusFilter.java
src/main/java/info/rmapproject/core/model/statement/: RMapStatement.java  RMapStatementBag.java
src/main/java/info/rmapproject/core/rdfhandler/: RDFHandler.java  RDFHandlerFactory.java  RDFHandlerFactoryIOC.java  RDFHandlerIOC.java  RDFType.java
src/main/java/info/rmapproject/core/rdfhandler/impl/openrdf/: RioRDFHandler.java  RioRDFHandlerFactory.java  RioUtil.java
src/main/java/info/rmapproject/core/rmapservice/: RMapDiSCODTO.java  RMapService.java  RMapServiceFactory.java  RMapServiceFactoryIOC.java
src/main/java/info/rmapproject/core/rmapservice/impl/openrdf/: ORMapAgentMgr.java  ORMapDiSCODTO.java  ORMapDiSCOMgr.java  ORMapEventMgr.java  ORMapIdentityMgr.java  ORMapObjectMgr.java  ORMapProfileMgr.java  ORMapResourceMgr.java  ORMapService.java  ORMapServiceFactory.java  ORMapStatementMgr.java
src/main/java/info/rmapproject/core/rmapservice/impl/openrdf/triplestore/: SesameHttpTriplestore.java  SesameSailMemoryTriplestore.java  SesameSparqlUtils.java  SesameTriplestore.java  SesameTriplestoreFactory.java  SesameTriplestoreFactoryIOC.java
src/main/java/info/rmapproject/core/rmapservice/impl/openrdf/utils/: OSparqlUtils.java
src/main/java/info/rmapproject/core/rmapservice/impl/openrdf/vocabulary/: BIBO.java  ORE.java  PROV.java  (+1 more)
src/main/java/info/rmapproject/core/utils/: ConfigUtils.java  Constants.java  DateUtils.java  Terms.java  Utils.java
src/main/java/info/rmapproject/core/vocabulary/impl/openrdf/: ORE.java  PROV.java  RMAP.java
src/main/resources/: agentPredicates.properties  ark.properties  openrdf.properties  preferredIdValidator.properties  rmapServiceFactory.properties  rmapcore.properties  sesamehttp.properties  sesamesail.properties  spring-rmapcore-context.xml
src/test/java/info/rmapproject/core/controlledlist/: AgentPredicateTest.java
src/test/java/info/rmapproject/core/idservice/: IdServiceFactoryIOCTest.java  IdServiceTest.java
src/test/java/info/rmapproject/core/idvalidator/: ORCIDiDPredicateTest.java
src/test/java/info/rmapproject/core/model/impl/openrdf/: ORAdapterTest.java  ORMapDiscoTest.java  ORMapEventCreationTest.java  ORMapEventDeletionTest.java  ORMapEventDerivationTest.java  ORMapEventInactivationTest.java  ORMapEventUpdateTest.java  ORMapObjectTest.java  ORMapStatementTest.java
src/test/java/info/rmapproject/core/rdfhandler/: RDFHandlerFactoryIOCTest.java
src/test/java/info/rmapproject/core/rmapservice/: RMapServiceFactoryIOCTest.java  RMapServiceInstanceTest.java
src/test/java/info/rmapproject/core/rmapservice/impl/openrdf/: ORMapAgentMgrTest.java  ORMapDiSCOMgrTest.java  ORMapMgrTest.java  ORMapObjectMgrTest.java  ORMapResourceMgrTest.java  ORMapStatementMgrTest.java
src/test/java/info/rmapproject/core/utils/: UtilsTest.java
src/test/resources/: ark.properties  idPredicates.properties  idServiceFactory.properties  idValidator.properties  openrdf.properties  preferredIdValidator.properties  rdfhandlerFactory.properties  rmapcore.properties  sesamehttp.properties  spring-rmapcore-testcontext.xml
(+5 files in other folders)
