<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.rmapproject</groupId>
  <artifactId>rmap-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RMap Core</name>
  
  	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.openrdf.sesame</groupId>
	  		<artifactId>sesame-runtime</artifactId>
	  		<version>2.7.14</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>	  	
	  	<dependency>
	  		<groupId>commons-configuration</groupId>
	  		<artifactId>commons-configuration</artifactId>
	  		<version>1.10</version>
	  	</dependency>
		<dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java</artifactId>
		    <version>0.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java-sesame</artifactId>
		    <version>0.5.1</version>
		</dependency>
		 <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		<!--  temp -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.18.1</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	      </plugin>
		<!--  end temp -->
		</plugins>
	</build>
</project>