triplestoreFactoryClass=info.rmapproject.core.rmapservice.impl.openrdf.triplestore.sail.SesameSailMemoryTriplestoreFactory
#triplestoreFactoryClass=info.rmapproject.core.rmapservice.impl.openrdf.triplestore.http.SesameHttpTriplestoreFactory
RDFPROCESSOR_TYPE=info.rmapproject.core.rdfhandler.impl.openrdf.RioRDFHandlerFactory