# Sesame DB properties
#SESAME_URL=http\://pr2ptcwarehouse01.ithaka.org\:8090/openrdf-sesame/
SESAME_URL=http\://rmapdns.ddns.net\:8080/openrdf-sesame/
SESAME_REPOS_ID=javatest
SESAME_USER=sesamedbs
SESAME_PASSWORD=di$i$it